<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Thrift module: ThriftTest</title></head><body>
<div class="container-fluid">
<h1>Thrift module: ThriftTest</h1>
<table class="table-bordered table-striped table-condensed"><thead><th>Module</th><th>Services</th><th>Data types</th><th>Constants</th></thead>
<tr>
<td>ThriftTest</td><td><a href="#Svc_ThriftTest">ThriftTest</a><br/>
<ul>
<li><a href="#Fn_ThriftTest_testBinary">testBinary</a></li>
<li><a href="#Fn_ThriftTest_testBool">testBool</a></li>
<li><a href="#Fn_ThriftTest_testByte">testByte</a></li>
<li><a href="#Fn_ThriftTest_testDouble">testDouble</a></li>
<li><a href="#Fn_ThriftTest_testEnum">testEnum</a></li>
<li><a href="#Fn_ThriftTest_testException">testException</a></li>
<li><a href="#Fn_ThriftTest_testI32">testI32</a></li>
<li><a href="#Fn_ThriftTest_testI64">testI64</a></li>
<li><a href="#Fn_ThriftTest_testInsanity">testInsanity</a></li>
<li><a href="#Fn_ThriftTest_testList">testList</a></li>
<li><a href="#Fn_ThriftTest_testMap">testMap</a></li>
<li><a href="#Fn_ThriftTest_testMapMap">testMapMap</a></li>
<li><a href="#Fn_ThriftTest_testMulti">testMulti</a></li>
<li><a href="#Fn_ThriftTest_testMultiException">testMultiException</a></li>
<li><a href="#Fn_ThriftTest_testNest">testNest</a></li>
<li><a href="#Fn_ThriftTest_testOneway">testOneway</a></li>
<li><a href="#Fn_ThriftTest_testSet">testSet</a></li>
<li><a href="#Fn_ThriftTest_testString">testString</a></li>
<li><a href="#Fn_ThriftTest_testStringMap">testStringMap</a></li>
<li><a href="#Fn_ThriftTest_testStruct">testStruct</a></li>
<li><a href="#Fn_ThriftTest_testTypedef">testTypedef</a></li>
<li><a href="#Fn_ThriftTest_testVoid">testVoid</a></li>
</ul>
<a href="#Svc_SecondService">SecondService</a><br/>
<ul>
<li><a href="#Fn_SecondService_blahBlah">blahBlah</a></li>
<li><a href="#Fn_SecondService_secondtestString">secondtestString</a></li>
</ul>
</td>
<td><a href="#Struct_Bonk">Bonk</a><br/>
<a href="#Struct_BoolTest">BoolTest</a><br/>
<a href="#Struct_Bools">Bools</a><br/>
<a href="#Struct_CrazyNesting">CrazyNesting</a><br/>
<a href="#Struct_EmptyStruct">EmptyStruct</a><br/>
<a href="#Struct_GuessProtocolStruct">GuessProtocolStruct</a><br/>
<a href="#Struct_Insanity">Insanity</a><br/>
<a href="#Struct_LargeDeltas">LargeDeltas</a><br/>
<a href="#Struct_ListBonks">ListBonks</a><br/>
<a href="#Struct_ListTypeVersioningV1">ListTypeVersioningV1</a><br/>
<a href="#Struct_ListTypeVersioningV2">ListTypeVersioningV2</a><br/>
<a href="#Typedef_MapType">MapType</a><br/>
<a href="#Struct_NestedListsBonk">NestedListsBonk</a><br/>
<a href="#Struct_NestedListsI32x2">NestedListsI32x2</a><br/>
<a href="#Struct_NestedListsI32x3">NestedListsI32x3</a><br/>
<a href="#Struct_NestedMixedx2">NestedMixedx2</a><br/>
<a href="#Enum_Numberz">Numberz</a><br/>
<a href="#Struct_OneField">OneField</a><br/>
<a href="#Struct_SomeUnion">SomeUnion</a><br/>
<a href="#Struct_StructA">StructA</a><br/>
<a href="#Struct_StructB">StructB</a><br/>
<a href="#Typedef_UserId">UserId</a><br/>
<a href="#Struct_VersioningTestV1">VersioningTestV1</a><br/>
<a href="#Struct_VersioningTestV2">VersioningTestV2</a><br/>
<a href="#Struct_Xception">Xception</a><br/>
<a href="#Struct_Xception2">Xception2</a><br/>
<a href="#Struct_Xtruct">Xtruct</a><br/>
<a href="#Struct_Xtruct2">Xtruct2</a><br/>
<a href="#Struct_Xtruct3">Xtruct3</a><br/>
</td>
<td><code><a href="#Const_myNumberz">myNumberz</a></code><br/>
</code></td>
</tr></table>
<hr/><h2 id="Constants">Constants</h2>
<table class="table-bordered table-striped table-condensed"><thead><th>Constant</th><th>Type</th><th>Value</th></thead>
<tr id="Const_myNumberz"><td><code>myNumberz</code></td><td><code><a href="#Enum_Numberz">Numberz</a></code></td><td><code><code><a href="#Const_Numberz.ONE">Numberz.ONE</a></code></code></td></tr></table><hr/><h2 id="Enumerations">Enumerations</h2>
<div class="definition"><h3 id="Enum_Numberz">Enumeration: Numberz</h3>
Docstring!
<br/><br/><table class="table-bordered table-striped table-condensed">
<tr><td><code>ONE</code></td><td><code>1</code></td><td>
</td></tr>
<tr><td><code>TWO</code></td><td><code>2</code></td><td>
</td></tr>
<tr><td><code>THREE</code></td><td><code>3</code></td><td>
</td></tr>
<tr><td><code>FIVE</code></td><td><code>5</code></td><td>
</td></tr>
<tr><td><code>SIX</code></td><td><code>6</code></td><td>
</td></tr>
<tr><td><code>EIGHT</code></td><td><code>8</code></td><td>
</td></tr>
</table></div>
<hr/><h2 id="Typedefs">Type declarations</h2>
<div class="definition"><h3 id="Typedef_UserId">Typedef: UserId</h3>
<p><strong>Base type:</strong>&nbsp;<code>i64</code></p>
</div>
<div class="definition"><h3 id="Typedef_MapType">Typedef: MapType</h3>
<p><strong>Base type:</strong>&nbsp;<code>map&lt;<code>string</code>, <code><a href="#Struct_Bonk">Bonk</a></code>&gt;</code></p>
</div>
<hr/><h2 id="Structs">Data structures</h2>
<div class="definition"><h3 id="Struct_Bonk">Struct: Bonk</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>message</td><td><code>string</code></td><td></td><td>default</td><td></td></tr>
<tr><td>2</td><td>type</td><td><code>i32</code></td><td></td><td>default</td><td></td></tr>
</table><br/></div><div class="definition"><h3 id="Struct_Bools">Struct: Bools</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>im_true</td><td><code>bool</code></td><td></td><td>default</td><td></td></tr>
<tr><td>2</td><td>im_false</td><td><code>bool</code></td><td></td><td>default</td><td></td></tr>
</table><br/></div><div class="definition"><h3 id="Struct_Xtruct">Struct: Xtruct</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>string_thing</td><td><code>string</code></td><td></td><td>default</td><td></td></tr>
<tr><td>4</td><td>byte_thing</td><td><code>i8</code></td><td></td><td>default</td><td></td></tr>
<tr><td>9</td><td>i32_thing</td><td><code>i32</code></td><td></td><td>default</td><td></td></tr>
<tr><td>11</td><td>i64_thing</td><td><code>i64</code></td><td></td><td>default</td><td></td></tr>
</table><br/></div><div class="definition"><h3 id="Struct_Xtruct2">Struct: Xtruct2</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>byte_thing</td><td><code>i8</code></td><td></td><td>default</td><td></td></tr>
<tr><td>2</td><td>struct_thing</td><td><code><a href="#Struct_Xtruct">Xtruct</a></code></td><td></td><td>default</td><td></td></tr>
<tr><td>3</td><td>i32_thing</td><td><code>i32</code></td><td></td><td>default</td><td></td></tr>
</table><br/></div><div class="definition"><h3 id="Struct_Xtruct3">Struct: Xtruct3</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>string_thing</td><td><code>string</code></td><td></td><td>default</td><td></td></tr>
<tr><td>4</td><td>changed</td><td><code>i32</code></td><td></td><td>default</td><td></td></tr>
<tr><td>9</td><td>i32_thing</td><td><code>i32</code></td><td></td><td>default</td><td></td></tr>
<tr><td>11</td><td>i64_thing</td><td><code>i64</code></td><td></td><td>default</td><td></td></tr>
</table><br/></div><div class="definition"><h3 id="Struct_Insanity">Struct: Insanity</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>userMap</td><td><code>map&lt;<code><a href="#Enum_Numberz">Numberz</a></code>, <code><a href="#Typedef_UserId">UserId</a></code>&gt;</code></td><td></td><td>default</td><td></td></tr>
<tr><td>2</td><td>xtructs</td><td><code>list&lt;<code><a href="#Struct_Xtruct">Xtruct</a></code>&gt;</code></td><td></td><td>default</td><td></td></tr>
</table><br/></div><div class="definition"><h3 id="Struct_CrazyNesting">Struct: CrazyNesting</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>string_field</td><td><code>string</code></td><td></td><td>default</td><td></td></tr>
<tr><td>2</td><td>set_field</td><td><code>set&lt;<code><a href="#Struct_Insanity">Insanity</a></code>&gt;</code></td><td></td><td>optional</td><td></td></tr>
<tr><td>3</td><td>list_field</td><td><code>list&lt;<code>map&lt;<code>set&lt;<code>i32</code>&gt;</code>, <code>map&lt;<code>i32</code>, <code>set&lt;<code>list&lt;<code>map&lt;<code><a href="#Struct_Insanity">Insanity</a></code>, <code>string</code>&gt;</code>&gt;</code>&gt;</code>&gt;</code>&gt;</code>&gt;</code></td><td></td><td>required</td><td></td></tr>
<tr><td>4</td><td>binary_field</td><td><code>binary</code></td><td></td><td>default</td><td></td></tr>
</table><br/></div><div class="definition"><h3 id="Struct_SomeUnion">Union: SomeUnion</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>map_thing</td><td><code>map&lt;<code><a href="#Enum_Numberz">Numberz</a></code>, <code><a href="#Typedef_UserId">UserId</a></code>&gt;</code></td><td></td><td>optional</td><td></td></tr>
<tr><td>2</td><td>string_thing</td><td><code>string</code></td><td></td><td>optional</td><td></td></tr>
<tr><td>3</td><td>i32_thing</td><td><code>i32</code></td><td></td><td>optional</td><td></td></tr>
<tr><td>4</td><td>xtruct_thing</td><td><code><a href="#Struct_Xtruct3">Xtruct3</a></code></td><td></td><td>optional</td><td></td></tr>
<tr><td>5</td><td>insanity_thing</td><td><code><a href="#Struct_Insanity">Insanity</a></code></td><td></td><td>optional</td><td></td></tr>
</table><br/></div><div class="definition"><h3 id="Struct_Xception">Exception: Xception</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>errorCode</td><td><code>i32</code></td><td></td><td>default</td><td></td></tr>
<tr><td>2</td><td>message</td><td><code>string</code></td><td></td><td>default</td><td></td></tr>
</table><br/></div><div class="definition"><h3 id="Struct_Xception2">Exception: Xception2</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>errorCode</td><td><code>i32</code></td><td></td><td>default</td><td></td></tr>
<tr><td>2</td><td>struct_thing</td><td><code><a href="#Struct_Xtruct">Xtruct</a></code></td><td></td><td>default</td><td></td></tr>
</table><br/></div><div class="definition"><h3 id="Struct_EmptyStruct">Struct: EmptyStruct</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
</table><br/></div><div class="definition"><h3 id="Struct_OneField">Struct: OneField</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>field</td><td><code><a href="#Struct_EmptyStruct">EmptyStruct</a></code></td><td></td><td>default</td><td></td></tr>
</table><br/></div><div class="definition"><h3 id="Struct_VersioningTestV1">Struct: VersioningTestV1</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>begin_in_both</td><td><code>i32</code></td><td></td><td>default</td><td></td></tr>
<tr><td>3</td><td>old_string</td><td><code>string</code></td><td></td><td>default</td><td></td></tr>
<tr><td>12</td><td>end_in_both</td><td><code>i32</code></td><td></td><td>default</td><td></td></tr>
</table><br/></div><div class="definition"><h3 id="Struct_VersioningTestV2">Struct: VersioningTestV2</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>begin_in_both</td><td><code>i32</code></td><td></td><td>default</td><td></td></tr>
<tr><td>2</td><td>newint</td><td><code>i32</code></td><td></td><td>default</td><td></td></tr>
<tr><td>3</td><td>newbyte</td><td><code>i8</code></td><td></td><td>default</td><td></td></tr>
<tr><td>4</td><td>newshort</td><td><code>i16</code></td><td></td><td>default</td><td></td></tr>
<tr><td>5</td><td>newlong</td><td><code>i64</code></td><td></td><td>default</td><td></td></tr>
<tr><td>6</td><td>newdouble</td><td><code>double</code></td><td></td><td>default</td><td></td></tr>
<tr><td>7</td><td>newstruct</td><td><code><a href="#Struct_Bonk">Bonk</a></code></td><td></td><td>default</td><td></td></tr>
<tr><td>8</td><td>newlist</td><td><code>list&lt;<code>i32</code>&gt;</code></td><td></td><td>default</td><td></td></tr>
<tr><td>9</td><td>newset</td><td><code>set&lt;<code>i32</code>&gt;</code></td><td></td><td>default</td><td></td></tr>
<tr><td>10</td><td>newmap</td><td><code>map&lt;<code>i32</code>, <code>i32</code>&gt;</code></td><td></td><td>default</td><td></td></tr>
<tr><td>11</td><td>newstring</td><td><code>string</code></td><td></td><td>default</td><td></td></tr>
<tr><td>12</td><td>end_in_both</td><td><code>i32</code></td><td></td><td>default</td><td></td></tr>
</table><br/></div><div class="definition"><h3 id="Struct_ListTypeVersioningV1">Struct: ListTypeVersioningV1</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>myints</td><td><code>list&lt;<code>i32</code>&gt;</code></td><td></td><td>default</td><td></td></tr>
<tr><td>2</td><td>hello</td><td><code>string</code></td><td></td><td>default</td><td></td></tr>
</table><br/></div><div class="definition"><h3 id="Struct_ListTypeVersioningV2">Struct: ListTypeVersioningV2</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>strings</td><td><code>list&lt;<code>string</code>&gt;</code></td><td></td><td>default</td><td></td></tr>
<tr><td>2</td><td>hello</td><td><code>string</code></td><td></td><td>default</td><td></td></tr>
</table><br/></div><div class="definition"><h3 id="Struct_GuessProtocolStruct">Struct: GuessProtocolStruct</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>7</td><td>map_field</td><td><code>map&lt;<code>string</code>, <code>string</code>&gt;</code></td><td></td><td>default</td><td></td></tr>
</table><br/></div><div class="definition"><h3 id="Struct_LargeDeltas">Struct: LargeDeltas</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>b1</td><td><code><a href="#Struct_Bools">Bools</a></code></td><td></td><td>default</td><td></td></tr>
<tr><td>10</td><td>b10</td><td><code><a href="#Struct_Bools">Bools</a></code></td><td></td><td>default</td><td></td></tr>
<tr><td>100</td><td>b100</td><td><code><a href="#Struct_Bools">Bools</a></code></td><td></td><td>default</td><td></td></tr>
<tr><td>500</td><td>check_true</td><td><code>bool</code></td><td></td><td>default</td><td></td></tr>
<tr><td>1000</td><td>b1000</td><td><code><a href="#Struct_Bools">Bools</a></code></td><td></td><td>default</td><td></td></tr>
<tr><td>1500</td><td>check_false</td><td><code>bool</code></td><td></td><td>default</td><td></td></tr>
<tr><td>2000</td><td>vertwo2000</td><td><code><a href="#Struct_VersioningTestV2">VersioningTestV2</a></code></td><td></td><td>default</td><td></td></tr>
<tr><td>2500</td><td>a_set2500</td><td><code>set&lt;<code>string</code>&gt;</code></td><td></td><td>default</td><td></td></tr>
<tr><td>3000</td><td>vertwo3000</td><td><code><a href="#Struct_VersioningTestV2">VersioningTestV2</a></code></td><td></td><td>default</td><td></td></tr>
<tr><td>4000</td><td>big_numbers</td><td><code>list&lt;<code>i32</code>&gt;</code></td><td></td><td>default</td><td></td></tr>
</table><br/></div><div class="definition"><h3 id="Struct_NestedListsI32x2">Struct: NestedListsI32x2</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>integerlist</td><td><code>list&lt;<code>list&lt;<code>i32</code>&gt;</code>&gt;</code></td><td></td><td>default</td><td></td></tr>
</table><br/></div><div class="definition"><h3 id="Struct_NestedListsI32x3">Struct: NestedListsI32x3</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>integerlist</td><td><code>list&lt;<code>list&lt;<code>list&lt;<code>i32</code>&gt;</code>&gt;</code>&gt;</code></td><td></td><td>default</td><td></td></tr>
</table><br/></div><div class="definition"><h3 id="Struct_NestedMixedx2">Struct: NestedMixedx2</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>int_set_list</td><td><code>list&lt;<code>set&lt;<code>i32</code>&gt;</code>&gt;</code></td><td></td><td>default</td><td></td></tr>
<tr><td>2</td><td>map_int_strset</td><td><code>map&lt;<code>i32</code>, <code>set&lt;<code>string</code>&gt;</code>&gt;</code></td><td></td><td>default</td><td></td></tr>
<tr><td>3</td><td>map_int_strset_list</td><td><code>list&lt;<code>map&lt;<code>i32</code>, <code>set&lt;<code>string</code>&gt;</code>&gt;</code>&gt;</code></td><td></td><td>default</td><td></td></tr>
</table><br/></div><div class="definition"><h3 id="Struct_ListBonks">Struct: ListBonks</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>bonk</td><td><code>list&lt;<code><a href="#Struct_Bonk">Bonk</a></code>&gt;</code></td><td></td><td>default</td><td></td></tr>
</table><br/></div><div class="definition"><h3 id="Struct_NestedListsBonk">Struct: NestedListsBonk</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>bonk</td><td><code>list&lt;<code>list&lt;<code>list&lt;<code><a href="#Struct_Bonk">Bonk</a></code>&gt;</code>&gt;</code>&gt;</code></td><td></td><td>default</td><td></td></tr>
</table><br/></div><div class="definition"><h3 id="Struct_BoolTest">Struct: BoolTest</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>b</td><td><code>bool</code></td><td></td><td>optional</td><td><code>true</code></td></tr>
<tr><td>2</td><td>s</td><td><code>string</code></td><td></td><td>optional</td><td><code>"true"</code></td></tr>
</table><br/></div><div class="definition"><h3 id="Struct_StructA">Struct: StructA</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>s</td><td><code>string</code></td><td></td><td>required</td><td></td></tr>
</table><br/></div><div class="definition"><h3 id="Struct_StructB">Struct: StructB</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>aa</td><td><code><a href="#Struct_StructA">StructA</a></code></td><td></td><td>optional</td><td></td></tr>
<tr><td>2</td><td>ab</td><td><code><a href="#Struct_StructA">StructA</a></code></td><td></td><td>required</td><td></td></tr>
</table><br/></div><hr/><h2 id="Services">Services</h2>
<h3 id="Svc_ThriftTest">Service: ThriftTest</h3>
<div class="definition"><h4 id="Fn_ThriftTest_testVoid">Function: ThriftTest.testVoid</h4>
<pre><code>void</code> testVoid()
</pre>Prints "testVoid()" and returns nothing.
<br/></div><div class="definition"><h4 id="Fn_ThriftTest_testString">Function: ThriftTest.testString</h4>
<pre><code>string</code> testString(<code>string</code> thing)
</pre>Prints 'testString("%s")' with thing as '%s'
@param string thing - the string to print
@return string - returns the string 'thing'
<br/></div><div class="definition"><h4 id="Fn_ThriftTest_testBool">Function: ThriftTest.testBool</h4>
<pre><code>bool</code> testBool(<code>bool</code> thing)
</pre>Prints 'testBool("%s")' where '%s' with thing as 'true' or 'false'
@param bool  thing - the bool data to print
@return bool  - returns the bool 'thing'
<br/></div><div class="definition"><h4 id="Fn_ThriftTest_testByte">Function: ThriftTest.testByte</h4>
<pre><code>i8</code> testByte(<code>i8</code> thing)
</pre>Prints 'testByte("%d")' with thing as '%d'
The types i8 and byte are synonyms, use of i8 is encouraged, byte still exists for the sake of compatibility.
@param byte thing - the i8/byte to print
@return i8 - returns the i8/byte 'thing'
<br/></div><div class="definition"><h4 id="Fn_ThriftTest_testI32">Function: ThriftTest.testI32</h4>
<pre><code>i32</code> testI32(<code>i32</code> thing)
</pre>Prints 'testI32("%d")' with thing as '%d'
@param i32 thing - the i32 to print
@return i32 - returns the i32 'thing'
<br/></div><div class="definition"><h4 id="Fn_ThriftTest_testI64">Function: ThriftTest.testI64</h4>
<pre><code>i64</code> testI64(<code>i64</code> thing)
</pre>Prints 'testI64("%d")' with thing as '%d'
@param i64 thing - the i64 to print
@return i64 - returns the i64 'thing'
<br/></div><div class="definition"><h4 id="Fn_ThriftTest_testDouble">Function: ThriftTest.testDouble</h4>
<pre><code>double</code> testDouble(<code>double</code> thing)
</pre>Prints 'testDouble("%f")' with thing as '%f'
@param double thing - the double to print
@return double - returns the double 'thing'
<br/></div><div class="definition"><h4 id="Fn_ThriftTest_testBinary">Function: ThriftTest.testBinary</h4>
<pre><code>binary</code> testBinary(<code>binary</code> thing)
</pre>Prints 'testBinary("%s")' where '%s' is a hex-formatted string of thing's data
@param binary  thing - the binary data to print
@return binary  - returns the binary 'thing'
<br/></div><div class="definition"><h4 id="Fn_ThriftTest_testStruct">Function: ThriftTest.testStruct</h4>
<pre><code><a href="#Struct_Xtruct">Xtruct</a></code> testStruct(<code><a href="#Struct_Xtruct">Xtruct</a></code> thing)
</pre>Prints 'testStruct("{%s}")' where thing has been formatted into a string of comma separated values
@param Xtruct thing - the Xtruct to print
@return Xtruct - returns the Xtruct 'thing'
<br/></div><div class="definition"><h4 id="Fn_ThriftTest_testNest">Function: ThriftTest.testNest</h4>
<pre><code><a href="#Struct_Xtruct2">Xtruct2</a></code> testNest(<code><a href="#Struct_Xtruct2">Xtruct2</a></code> thing)
</pre>Prints 'testNest("{%s}")' where thing has been formatted into a string of the nested struct
@param Xtruct2 thing - the Xtruct2 to print
@return Xtruct2 - returns the Xtruct2 'thing'
<br/></div><div class="definition"><h4 id="Fn_ThriftTest_testMap">Function: ThriftTest.testMap</h4>
<pre><code>map&lt;<code>i32</code>, <code>i32</code>&gt;</code> testMap(<code>map&lt;<code>i32</code>, <code>i32</code>&gt;</code> thing)
</pre>Prints 'testMap("{%s")' where thing has been formatted into a string of  'key =&gt; value' pairs
 separated by commas and new lines
@param map&lt;i32,i32&gt; thing - the map&lt;i32,i32&gt; to print
@return map&lt;i32,i32&gt; - returns the map&lt;i32,i32&gt; 'thing'
<br/></div><div class="definition"><h4 id="Fn_ThriftTest_testStringMap">Function: ThriftTest.testStringMap</h4>
<pre><code>map&lt;<code>string</code>, <code>string</code>&gt;</code> testStringMap(<code>map&lt;<code>string</code>, <code>string</code>&gt;</code> thing)
</pre>Prints 'testStringMap("{%s}")' where thing has been formatted into a string of  'key =&gt; value' pairs
 separated by commas and new lines
@param map&lt;string,string&gt; thing - the map&lt;string,string&gt; to print
@return map&lt;string,string&gt; - returns the map&lt;string,string&gt; 'thing'
<br/></div><div class="definition"><h4 id="Fn_ThriftTest_testSet">Function: ThriftTest.testSet</h4>
<pre><code>set&lt;<code>i32</code>&gt;</code> testSet(<code>set&lt;<code>i32</code>&gt;</code> thing)
</pre>Prints 'testSet("{%s}")' where thing has been formatted into a string of  values
 separated by commas and new lines
@param set&lt;i32&gt; thing - the set&lt;i32&gt; to print
@return set&lt;i32&gt; - returns the set&lt;i32&gt; 'thing'
<br/></div><div class="definition"><h4 id="Fn_ThriftTest_testList">Function: ThriftTest.testList</h4>
<pre><code>list&lt;<code>i32</code>&gt;</code> testList(<code>list&lt;<code>i32</code>&gt;</code> thing)
</pre>Prints 'testList("{%s}")' where thing has been formatted into a string of  values
 separated by commas and new lines
@param list&lt;i32&gt; thing - the list&lt;i32&gt; to print
@return list&lt;i32&gt; - returns the list&lt;i32&gt; 'thing'
<br/></div><div class="definition"><h4 id="Fn_ThriftTest_testEnum">Function: ThriftTest.testEnum</h4>
<pre><code><a href="#Enum_Numberz">Numberz</a></code> testEnum(<code><a href="#Enum_Numberz">Numberz</a></code> thing)
</pre>Prints 'testEnum("%d")' where thing has been formatted into it's numeric value
@param Numberz thing - the Numberz to print
@return Numberz - returns the Numberz 'thing'
<br/></div><div class="definition"><h4 id="Fn_ThriftTest_testTypedef">Function: ThriftTest.testTypedef</h4>
<pre><code><a href="#Typedef_UserId">UserId</a></code> testTypedef(<code><a href="#Typedef_UserId">UserId</a></code> thing)
</pre>Prints 'testTypedef("%d")' with thing as '%d'
@param UserId thing - the UserId to print
@return UserId - returns the UserId 'thing'
<br/></div><div class="definition"><h4 id="Fn_ThriftTest_testMapMap">Function: ThriftTest.testMapMap</h4>
<pre><code>map&lt;<code>i32</code>, <code>map&lt;<code>i32</code>, <code>i32</code>&gt;</code>&gt;</code> testMapMap(<code>i32</code> hello)
</pre>Prints 'testMapMap("%d")' with hello as '%d'
@param i32 hello - the i32 to print
@return map&lt;i32,map&lt;i32,i32&gt;&gt; - returns a dictionary with these values:
  {-4 =&gt; {-4 =&gt; -4, -3 =&gt; -3, -2 =&gt; -2, -1 =&gt; -1, }, 4 =&gt; {1 =&gt; 1, 2 =&gt; 2, 3 =&gt; 3, 4 =&gt; 4, }, }
<br/></div><div class="definition"><h4 id="Fn_ThriftTest_testInsanity">Function: ThriftTest.testInsanity</h4>
<pre><code>map&lt;<code><a href="#Typedef_UserId">UserId</a></code>, <code>map&lt;<code><a href="#Enum_Numberz">Numberz</a></code>, <code><a href="#Struct_Insanity">Insanity</a></code>&gt;</code>&gt;</code> testInsanity(<code><a href="#Struct_Insanity">Insanity</a></code> argument)
</pre>So you think you've got this all worked, out eh?

Creates a the returned map with these values and prints it out:
  { 1 =&gt; { 2 =&gt; argument,
           3 =&gt; argument,
         },
    2 =&gt; { 6 =&gt; &lt;empty Insanity struct&gt;, },
  }
@return map&lt;UserId, map&lt;Numberz,Insanity&gt;&gt; - a map with the above values
<br/></div><div class="definition"><h4 id="Fn_ThriftTest_testMulti">Function: ThriftTest.testMulti</h4>
<pre><code><a href="#Struct_Xtruct">Xtruct</a></code> testMulti(<code>i8</code> arg0,
                 <code>i32</code> arg1,
                 <code>i64</code> arg2,
                 <code>map&lt;<code>i16</code>, <code>string</code>&gt;</code> arg3,
                 <code><a href="#Enum_Numberz">Numberz</a></code> arg4,
                 <code><a href="#Typedef_UserId">UserId</a></code> arg5)
</pre>Prints 'testMulti()'
@param i8 arg0 -
@param i32 arg1 -
@param i64 arg2 -
@param map&lt;i16, string&gt; arg3 -
@param Numberz arg4 -
@param UserId arg5 -
@return Xtruct - returns an Xtruct with string_thing = "Hello2, byte_thing = arg0, i32_thing = arg1
   and i64_thing = arg2
<br/></div><div class="definition"><h4 id="Fn_ThriftTest_testException">Function: ThriftTest.testException</h4>
<pre><code>void</code> testException(<code>string</code> arg)
    throws <code><a href="#Struct_Xception">Xception</a></code>
</pre>Print 'testException(%s)' with arg as '%s'
@param string arg - a string indication what type of exception to throw
if arg == "Xception" throw Xception with errorCode = 1001 and message = arg
elsen if arg == "TException" throw TException
else do not throw anything
<br/></div><div class="definition"><h4 id="Fn_ThriftTest_testMultiException">Function: ThriftTest.testMultiException</h4>
<pre><code><a href="#Struct_Xtruct">Xtruct</a></code> testMultiException(<code>string</code> arg0,
                          <code>string</code> arg1)
    throws <code><a href="#Struct_Xception">Xception</a></code>, <code><a href="#Struct_Xception2">Xception2</a></code>
</pre>Print 'testMultiException(%s, %s)' with arg0 as '%s' and arg1 as '%s'
@param string arg - a string indication what type of exception to throw
if arg0 == "Xception" throw Xception with errorCode = 1001 and message = "This is an Xception"
elsen if arg0 == "Xception2" throw Xception2 with errorCode = 2002 and struct_thing.string_thing = "This is an Xception2"
else do not throw anything
@return Xtruct - an Xtruct with string_thing = arg1
<br/></div><div class="definition"><h4 id="Fn_ThriftTest_testOneway">Function: ThriftTest.testOneway</h4>
<pre><code>void</code> testOneway(<code>i32</code> secondsToSleep)
</pre>Print 'testOneway(%d): Sleeping...' with secondsToSleep as '%d'
sleep 'secondsToSleep'
Print 'testOneway(%d): done sleeping!' with secondsToSleep as '%d'
@param i32 secondsToSleep - the number of seconds to sleep
<br/></div><h3 id="Svc_SecondService">Service: SecondService</h3>
<div class="definition"><h4 id="Fn_SecondService_blahBlah">Function: SecondService.blahBlah</h4>
<pre><code>void</code> blahBlah()
</pre></div><div class="definition"><h4 id="Fn_SecondService_secondtestString">Function: SecondService.secondtestString</h4>
<pre><code>string</code> secondtestString(<code>string</code> thing)
</pre>Prints 'testString("%s")' with thing as '%s'
@param string thing - the string to print
@return string - returns the string 'thing'
<br/></div></div></body></html>
